{
  "name": "inventory-api",
  "version": "0.0.1",
  "description": "A custom inventory service",
  "keywords": [
    "inventory"
  ],
  "engines": {
    "node": "10.16.3"
  },
  "private": false,
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "migrate": "node_modules/db-migrate/bin/db-migrate up -e production",
    "pre-test": "db-migrate reset && db-migrate up && npm run build",
    "start-mocha": "nyc --reporter=text --reporter=html mocha './dist/__tests__/**/**.spec.js'",
    "test": "npm run pre-test && npm run start-mocha",
    "lint": "eslint \"src/**/*.ts\"",
    "start:dev": "source .env && nodemon src/index.ts",
    "pre-start": "npm run migrate && npm run build",
    "start-app": "node dist/index.js",
    "start-cron": "node dist/app/crons/expired.inventory.cron.js",
    "start": "npm run pre-start && npm-run-all -p start-app start-cron",
    "build": "tsc -p .",
    "remove-expired-inventory": "npm run build && npm run start-cron",
    "start:dev:all": "npm-run-all -p start:dev remove-expired-inventory"
  },
  "author": {
    "name": "Sikiru moshood"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^0.5.1",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "pg-promise": "^10.10.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "winston": "^2.3.0",
    "@types/bluebird": "^3.5.32",
    "@types/chai": "^4.2.16",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.2",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.37",
    "@types/node-cron": "^2.0.3",
    "@types/request-promise-native": "^1.0.17",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^10.0.0",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sinon": "^5.1.1"
  },
  "devDependencies": {
    
  }
}
